# PepegaStorm

./: Procfile  app.json  application.properties  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dygy/upgradle/webStorm/: WebStormApplication.kt  eval.kt  writeFile.kt
src/main/resources/: application.conf  client.js  css.html  error404.html  html.html  index.html  index.js  js.html  js2.html
src/main/resources/client/: client.css  client.html  client.js  index.js
src/main/resources/styles/: 404.css  css.js  html.js  index.js  js.js  jsLexer.js  lineGenerator.js  pepega.js  valueCSS.js  valueHTML.js  valueJS.js  writePannel.css
src/main/resources/styles/addon/hint/: show-hint.css
src/main/resources/styles/legacy/: js.html  jsLexer.js  lineGenerator.js
src/main/resources/styles/lib/: codemirror.js
src/test/kotlin/dygy/upgradle/webStorm/: WebStormApplicationTests.kt
