buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.1.1'
    ext.logback_version = '1.2.1'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply {
    plugin( 'kotlin')
    plugin("application")
}
mainClassName = 'dygy.upgradle.webStorm.WebStormApplicationKt'
sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    jcenter()
}

dependencies {
    compile group: 'io.ktor', name: 'ktor-http-jvm', version: '1.2.2'
    compile group: 'io.ktor', name: 'ktor-utils-jvm', version: '1.2.2'
    compile group: 'io.ktor', name: 'ktor-http', version: '1.2.2'
    compile group: 'io.ktor', name: 'ktor-utils', version: '1.2.1-1.3.40-eap-67'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
}
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

